<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry exported="true" kind="lib" path="lib/qrcode-cui.jar"/>
	<classpathentry kind="con" path="org.eclipse.pde.core.requiredPlugins"/>
	<classpathentry excluding="container/IDOMMutationListener.java|container/IDOMDocumentContainer.java|views/documents/actions/AddFromBrowserAction.java|views/documents/actions/AddURLAction.java|utils/DocumentEntry.java|views/documents/|editor/WrapperChangeListener.java|editor/WrapperBuilder.java|editor/BaseEmfEditor.java|views/projectNavigator/|container/|editor/EcoreUtils.java|editor/ResourceManager.java|views/actions/ExtractFromPDFAction.java|views/NavigationView.java|views/View.java" kind="src" path="src"/>
	<classpathentry exported="true" kind="lib" path="lib/jakarta-log4j-1.2.6.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/core.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
	<classpathentry kind="lib" path="lib/ij.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
