source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               product_lg.gif,\
               splash.bmp2,\
               lib/jakarta-log4j-1.2.6.jar,\
               lib/core.jar,\
               geo.xml,\
               lib/qrcode-cui.jar,\
               pripTool.product,\
               pripTool.target,\
               lib/ij.jar
src.includes = geo.xml
