# <copyright>
# </copyright>
#
# $Id$

# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling

_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh

_UI_SelectionPage_label = Selection

_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects

_UI_OpenEditorError_label = Open Editor

_UI_WrapperEditor_menu = &HTML Wrapper
_UI_WrapperWizard_WindowTitle_label = New
_UI_WrapperWizard_NewFilePage_label = HTML Wrapper
_UI_WrapperWizard_NewFilePage_description = Create a new HTML wrapper
_UI_WrapperEditor_FilenameDefaultBase = my
_UI_WrapperEditor_FilenameExtension = wrapper
_UI_NavigationWizard_StartURIPage_label = Start location of the navigation
_UI_NavigationWizard_StartURIPage_description = Specify start location for the Web navigation

_UI_ClusteringEditor_menu = &Clustering
_UI_ClusteringWizard_WindowTitle_label = New
_UI_ClusteringWizard_NewFilePage_label = HTML Document Clustering
_UI_ClusteringWizard_NewFilePage_description = Create a new clustering of HTML documents
_UI_ClusteringEditor_FilenameDefaultBase = my
_UI_ClusteringEditor_FilenameExtension = cluster


_WARN_FilenameExtension = The file name must end in ".{0}"

_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?

Default_New_Navigation_Start_URL = http://www.google.com
Default_New_Experiment_Outdir = /home/max/

#menu actions
ac_Wrap = Wrap
ac_Stop = Stop
ac_Learn_Now = Learn Now
ac_Auto_Learn = Auto Learn
ac_Evaluate_Now = Evaluate Now
ac_Auto_Evaluate = Auto Evaluate
ac_Restart_Learning = Restart Learning
ac_Document_Done = Document Done
ac_Wrap_Cluster = Wrap Group
ac_Documents_Open = &Open...
ac_Documents_SaveAs = Save A&s...
ac_Documents_Group = &Group Documents
ac_Documents_Ungroup = &Move All into &Unclassified
ac_Build_Document_Templates = &Build Templates
ac_Documents_Add_URL = &Add URL...
ac_Documents_Add_from_File = Add &Local File...
ac_Documents_Add_from_Browser = Add from Browser
ac_Documents_Add_from_Navigation = Add from Web &Navigation...
ac_Documents_Load_Benchmark = Load Benchmark
ac_Fragmentation_Toggle = Toggle Fragmentation Highlighting
ac_Fragmentation_AsTable = Show Table

#undo commands
cmd_Remove_Weka_Disjunction = Remove Disjunction
cmd_Remove_Weka_Conjunction = Remove Conjunction
cmd_Remove_Weka_Feature = Remove Feature
cmd_Add_Example = Add Example
cmd_Remove_Example = Remove Example
cmd_Restart_Learning = Restart Learning
cmd_Learn_Now = Learn
cmd_Group_Documents = Group Documents
cmd_Build_Templates = Build Templates
cmd_Add_Navigation_Documents = Add Navigation Documents
cmd_Add_Documents = Add Documents
cmd_Add_Document = Add Document
cmd_All_Unclassified = All Unclassified
cmd_Load_Examples = Load Examples

#dialog titles
dlg_Error = Error
dlg_Warning = Warning
dlg_Information = Information
dlg_Copy_ER = Copy Extraction Runtime
dlg_Add_ER = Add Extraction Runtime
dlg_Edit_ER = Edit Extraction Runtime
dlg_No_parent_matches = No parent matches
dlg_Enter_Address_of_Doc_to_Add = Enter Address of Document to Add
dlg_Installed_extraction_runtimes = Installed Extraction Runtimes

#button labels
btn_Search = &Search...
btn_Remove = &Remove
btn_Copy = &Copy...
btn_Edit = &Edit...
btn_Add = &Add...
btn_Browse = &Browse...

#DocWrap GUI label texts
lb_DW_Graph_Distance = Graph Distance:
lb_DW_GD_GedExact = GED Exact
lb_DW_GD_GedApprox = GED Approximate
lb_DW_GD_RandWalk = Random Walk
lb_DW_GD_TopoWalk = Topological Walk
lb_DW_GD_Probing = Graph Probing
lb_DW_Graph_Representation = Graph Representation:
lb_DW_GR_Flat = Flat Graph (2D)
lb_DW_GR_Level = Level Graph (3D)
lb_DW_GR_Hier = Hierarchical Graph (3D)
lb_DW_Graph_Search = Graph Search:
lb_DW_GS_Scanline = Scanline
lb_DW_Graph_Representation_txt = DocWrap allows for different graph representations to form the basis of graph matching.\n
lb_DW_Graph_Distance_txt = The distance function determines how two graphs are compared.\n
lb_DW_SEM_txt = Semantic analysis can support the graph matching algorithm with additional information from many domains.\n
lb_DW_SEM_Activated = &Activate Semantic Nodes
lb_DW_GM_NodesOnly = Node Operations
lb_DW_GM_NodesEdges = Node and Edge Operations
lb_DW_GM_EdgesOnly = Edge Operations

#Weblearn GUI label texts
lb_Learning_method = &Learning method:
lb_Learner_Boolean_functions = Boolean functions
lb_Learner_Query = Example-based queries (experimental)
lb_Learner_Weka = Context Stacking with Weka
lb_Learner_Attribute = Attribute classification (broken)
lb_Learner_Alignment = Tree alignment (broken)
lb_Highlighting_Colors = Highlighting Colors:
lb_Positive_example = &Positive example
lb_Negative_example = &Negative example
lb_Extracted_instance = &Extracted instance
lb_Input_instance = &Input instance
lb_Unclassified_Documents = Unclassified Documents
lb_Document_Templates = Document Templates
lb_Document_Template = Document Template
lb_Record_Template = Record Template
lb_Templates = Templates
lb_Document_Group = Document Group
lb_Benchmark_Group = Benchmark
lb_No_Fragment_Collection_in_Editor = A fragment collection is not available.
lb_No_Document_Collection_in_Editor =  A document collection is not available.
lb_No_Example_Collection_in_Editor = An example collection is not available.
lb_No_Table_in_Editor = No table available.
lb_No_items_found = No items found on current page.
lbfmt_Found_xxx_items = Found {0} items on current page.
lb_Found_one_item = Found 1 item on current page.
lb_Choose_a_Web_extraction_configuration_to_run = &Choose a Web extraction configuration to run:
lb_Expand_the_tree_to_edit_preferences_for_a_specific_content_type = Expand the tree to edit preferences for a specific content type.
lb_Add_remove_edit_runtimes = Add, remove or edit extraction runtimes.\nBy default, the checked runtime is used for exectution of Web navigations and extractions.
lb_Column_Name = Name
lb_Column_Location = Location
lb_Column_Type = Type
lb_Installed_runtimes = Installed &runtimes:
lb_addERDialog_erName = Extraction runtime &name:
lb_addERDialog_erHome = Extraction runtime &home directory:
lb_addERDialog_erArgs = Default runtime &arguments:
lb_Extraction_Runtime_Details = Extraction Runtime Details
lb_Select_a_default_extraction_runtime = Select a default extraction runtime
lb_addERDialog_enterLocation = Enter the location of the extraction runtime.
lb_addERDialog_enterName = Enter a name for the extraction runtime.
lb_addERDialog_locationNotExists = The location does not exist.
lb_addERDialog_duplicateName = The name is already used.
lbfmt_addERDialog_er_name_must_be_a_valid_file_name = Extraction runtime name must be a valid file name: {0}
lb_addERDialog_pickERRootDialog_message = Select the root directory of the extraction runtime installation:
lb_Runtime_Not_a_ER_root_Plugins_subdir_was_not_found = Target is not an extraction runtime root. Plugins subdirectory was not found.
lb_Runtime_Not_a_ER_root_runtime_executable_was_not_found = Target is not an extraction runtime root. The executable 'wlruntime' was not found.
lb_ok = ok
lbfmt_Locked_ER = {0} (locked)
lb_Select_a_directory_to_search_in = Select a directory to search in:
lb_Directory_Selection = Directory Selection
lb_Searching = Searching...
lbfmt_No_ERs_found_in = No extraction runtimes found in {0}
lbfmt_Found_Searching = Found {0} - Searching {1}
lb_Installed_ER_location_no_longer_exists = Installed extraction runtime location no longer exists.  Runtime will be removed.
lb_Run_Active_Editor = Active &editor
lb_Run_Autofind = Find &automatically (same filename with '.cluster' extension)
lb_Run_Web_Navigation_and_Extraction = Web navigation and extraction
lb_Run_Navigation = Na&vigation:
lb_Run_Browse = &Browse...
lb_Run_Load_start_page_instead_replaying_navigation = &Load start page instead of replaying navigation
lb_Run_only_simulate_wrapping_on_visited_documents = Only &simulate wrapping on visited documents
lb_Run_Document_clustering = Document clustering
lb_Run_Group_pages_by_similarity = &Group pages by similarity
lb_Run_Clustering = C&lustering:
lb_Run_Wrapper = &Wrapper:
lb_Run_Extract_information_from_reached_pages = &Extract information from reached pages
lb_Run_Extraction_Files = Extraction Files
lb_Run_Start_location_must_be_specified = Start location must be specified
lb_Run_Start_location_is_not_a_valid_URL = Start location is not a valid URL
lb_Run_Clustering_file_must_be_specified = Clustering file must be specified
lb_Run_Clustering_file_does_not_exist = Clustering file does not exist
lb_Run_Wrapper_file_must_be_specified = Wrapper file must be specified
lb_Run_Wrapper_file_does_not_exist = Wrapper file does not exist
lb_URL_Address = &URL Address:
lb_Run_Keep_running_after_completing_the_extraction = &Keep running after completing the extraction
lb_Start_location = &Start location:
lb_Open_all_links_in_new_tabs = Open all &links in new tabs
lb_Which_actions_would_you_like_to_perform_on_start_page = Which actions would you like to perform on start page?
lb_Detect_menu_and_open_all_menu_items_in_new_tabs = Detect &menu and open all menu items in new tabs
lb_Experiment_outdir = Output Directory:
lb_Experiment_type = Experiment Type:

#error dialog messages
msg_internal_learning_error = An internal error occured while learning the wrapper. Please report a bug.
msg_internal_wrapping_error = An internal error occured while evaluating the wrapper. Please report a bug.
msg_internal_highlighting_error = An internal error occured while highlighting matches of the wrapper. Please report a bug.
msg_internal_examples_loading_error = An internal error occured while loading the examples. Please report a bug.
msg_internal_examples_saving_error = An internal error occured while saving the examples. Please report a bug.
msg_learning_failed = The program failed to discover a wrapper consistent with the given examples. Please use another learning method or create the wrapper manually.
msg_documents_loading_failed = Failed to load the document collection.
msgfmt_documents_saving_failed = Failed to save the document collection.\n''{0}''
msgfmt_documents_saving_some_examples_not_saved = Some examples could not be saved:\n{0}
msg_error_creating_default_webex_launch_config = An exception occurred while creating a default Web extraction launch configuration for {0}
msg_unable_to_find_wrapper_file_to_run = Unable to find a navigation or wrapper file to run.
msg_failed_to_execute_web_extraction = An error occured while trying to execute the Web extraction.
msg_error_failed_to_read_navigation_doccol = An error occured while reading documents of the Web navigation.
msgfmt_error_failed_to_replay_navigation_error_exit_code = Failed to load replay the Web navigation. Replaying returned exit error code: ({0})\n{1}.
msg_error_failed_to_launch_navigation_replaying = Failed to launch navigation replaying.
msgfmt_warn_no_parent_matches_in_named = The last example will be discarded because the parent entity has no matches.\n\nPlease retrain the parent entity ''{0}'' and add this example again.
msg_warn_no_parent_matches_in_unnamed = The last example will be discarded because the parent entity has no matches.\n\nPlease retrain the parent entity and add this example again.
msgfmt_info_doc_not_added_already_in_collection = Document ''{0}'' has not been added because it is already contained in the document collection.
msg_info_docs_not_added_already_in_collection = Some documents have not been added because they are already contained in the document collection.
msg_error_address_is_not_valid_url = The given address is not a valid URL
msg_warn_address_should_start_with_http_or_https_prefix = The address should start with http:// or https:// prefix
msg_error_empty_value_not_allowed_here = Empty value is not allowed here.
msg_error_pattern_with_same_name_already_exists = A pattern with the same name already exists.
msg_error_invalid_start_URL_is_specified = Invalid start URL is specified
msg_error_no_active_wrapper_editor = There is no active editor or the active editor is not a wrapper editor.
msg_error_can_not_locate_wrapper_file = Can not locate the wrapper file to be used for extraction.
msg_error_file_missing = File is missing
msg_error_invalid_editor = Invalid editor
msg_error_ER_deleted = Extraction runtime was deleted or moved
msg_error_ER_missing = Extraction runtime is missing
msg_error_Run_Configuration_specifies_nonexisting_runtime_location = Run configuration specifies an invalid location of the extraction runtime.
msg_error_Run_Can_not_locate_a_default_extraction_runtime_to_be_used_for_the_extraction = Can not locate an extraction runtime to be used for the extraction. Please specify a default extraction runtime in the Window/Preferences dialog.
msg_error_Run_Location_of_the_default_extraction_runtime_is_invalid = Location of the default extraction runtime specified in Window/Preferences is invalid.
msg_error_no_doccol_output_generated = The navigation returned an empty output.
msg_info_no_docs_obtained_with_replaying_the_navigation = No documents have been obtained with replaying the navigation. Maybe a call to find(), findAll() or extract() function is missing?
msg_error_invalid_experiment_type_is_specified = Invalid experiment type.
msg_error_invalid_experiment_outDir_is_specified = Invalid output directory.

#progress messages
prg_learning_runing = Learning
prg_evaluation_runing = Evaluating
prg_highlighting_runing = Highlighting
prg_grouping_documents_running = Grouping Documents
prg_building_templates_running = Building Templates
prg_replaying_navigation_running = Replaying navigation
prg_loading_documents_running = Loading Documents
prg_loading_document = Loading document {0}
prg_copying_dom_tree = Copying DOM tree of {0}
prg_building_template = Building template {0}
prg_building_fragments = Building fragment {0}
prg_choosing_group = Searching document group {0}
prg_importing_documents = Importing documents
prg_loading_documents_from_navigation = Reading documents from navigation
prg_docload_runing_suffix = {0} (Loading Document)
prg_loading_examples = Loading examples
prg_loading_documents = Loading documents

#window, dialog titles
title_WrappingSuffix = Wrapping
title_Web_Extraction_Configuration_Selection = Web Extraction Configuration Selection

#tooltips
tt_Automatic_Learning_on_Change_in_Examples = Automatic Learning on Change in Examples
tt_Automatic_Evaluation_on_Wrapper_Change = Automatic Evaluation on Wrapper Change
tt_Evaluate_Wrapper = Evaluate Wrapper
tt_Restart_Learning_of_Filter = Restart Filter Learning
tt_Build_wrapper = Start Wrapping
tt_Stop_wrapper_building = Stop Wrapping
tt_Mark_Document_as_Correctly_Wrapped = Mark Document as Correctly Wrapped
tt_Define_One_Wrapper_for_All_Documents_in_Cluster = Define One Wrapper for All Documents in Group
tt_Open_Document_Collection = Open Document Collection
tt_Save_Document_Collection = Save Document Collection
tt_Build_Document_Templates_from_Document_Collection = Build Templates from Document Collection
tt_Add_Unclassfied_Documents_from_File_to_Collection = Add Unclassfied Documents to Collection
tt_Sort_Unclassified_Documents_into_Groups = Sort Unclassfied Documents into Groups
tt_Add_Documents_Reached_by_Navigation = Add Documents Reached with Web Navigation
tt_Add_Document_URL = Add Document
tt_Add_Document_from_Browser = Add Currently Displayed Document
tt_Move_Documents_Into_Unclassified_Group = Move Documents into Unclassified Group
tt_Send_To_Table_View = Inspect this Table in a Table View
tt_Toggle_Fragmentation = Toggle Fragment Highlighting

#app launching
ExtAppRunner_Constructing_command_line = Constructing command line...
ExtAppRunner_Launching_Application = Launching application...
ExtAppRunner_Starting_Application = Starting application...
ExtAppRunner_Specified_working_directory_does_not_exist_or_is_not_a_directory__0__ = Specified working directory does not exist or is not a directory: {0}
ExtAppRunner_Specified_executable__0__does_not_exist_for__1__ = Specified executable {0} does not exist for {1}
ExtAppRunner_ProcessDesc__0____1__ = {0} ({1})
ExtAppRunner_FailedCreateProcess = An IProcess could not be created for the launch
